<!doctype html>
<html>
	<head>
		<title>HTML 5 Canvas Element</title>
		<script src="drawing.js"> </script>
	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<canvas id="my-canvas" width='800' height='600' style="background-color: white;">
			Your browser doesn't support the Canvas Element!
		</canvas>
	</body>

</html>